require(foreign)
setwd("C://Users//All//Downloads")
solrur<-data.frame(read.spss("solorural.sav"))
#cuadro con poblacion 5 a 17---r1  
# tamaño de muestra----r2
# ocupados---r3
# %ocupados----r4
#Para niños, niñas y total

#Dividir a los ocupados en grupos de 5 a 9, 10 a 13, 14 a 17, total
require(questionr)
wtd.table(solrur$sex,weights = solrur$fac_mti)
r1<-c(4061217,3800117)
r1[3]<-r1[1+2]
wtd.table(solrur$sex)
r2<-c(9302,8798)
r2[3]<-r2[1]+r2[2]
wtd.table(solrur$sex,solrur$clase2==1,weights = solrur$fac_mti)
r3<-c(622492,204970)
r3[3]<-r3[1]+r3[2]
r4<-c(r3[1]/r1[1],r3[2]/r1[2],r3[3]/r1[3])

#Tabla 1
#               Niños     Niñas      Total
#Pob 5 a 17    4061217   3800117   7861334
#Muestra          9302      8798     18100
#Ocupados       622492    204970    827462
#% Ocupados     15.33%     5.39%    10.53%

rur<-subset(solrur,solrur$clase2==1)
rur$EDAD[as.numeric(rur$eda)>=5 & as.numeric(rur$eda)<=9]<-1
rur$EDAD[as.numeric(rur$eda)>=10 & as.numeric(rur$eda)<=13]<-2
rur$EDAD[as.numeric(rur$eda)>=14 & as.numeric(rur$eda)<=17]<-3
wtd.table(rur$EDAD,rur$sex=="hombres",weights = rur$fac_mti)
rr2<-c(0,121416,501076)
rr2[4]<-rr2[1]+rr2[2]+rr2[3]
wtd.table(rur$EDAD,rur$sex=="mujeres",weights=rur$fac_mti)
rr3<-c(0,37279,167691)
rr3[4]<-rr3[1]+rr3[2]+rr3[3]
op1<-rr2[2]+rr3[2]
op2<-rr2[3]+rr3[3]
op1+op2

#Tabla 2
#           Niños    Niñas   Total
# 5 a 9         0        0       0
# 10 a 13  121416   501076  622492
# 14 a 17   37279   167691  204970
# Total    158695   668767  827462

wtd.table(rur$asis,rur$sex,weights=rur$fac_mti)
re1<-c(335572,107060)
re1[3]<-re1[1]+re1[2]
re2<-c(286920,97910)
re2[3]<-re2[1]+re2[2]

#Tabla 3
#             Niños    Niñas   Total
# Asiste     335572   107060  442632
# No asiste  286920    97910  238830

wtd.table(rur$tam_hog,rur$sex,weights = rur$fac_mti)
ren1<-c(55181,25618)
ren1[3]<-ren1[1]+ren1[2]
ren2<-c(149312,44721)
ren2[3]<-ren2[1]+ren2[2]
ren3<-c(65844,21472)
ren3[3]<-ren3[1]+ren3[2]
ren4<-c(35190,8830)
ren4[3]<-ren4[1]+ren4[2]

#Tabla 4
#                    hombres mujeres  Total
#1 a 3 integrantes    55181   25618    80799
#4 a 5 integrantes   149312   44721   194033
#6 a 7 intengrantes   65844   21472    87316
#8 y más              35190    8830    44020

wtd.table(rur$sex_jefe,weights = rur$fac_mti)
res<-c(327237,78931)
res[3]<-res[1]+res[2]

#Tabla 5
#                         Hombres    Mujeres   Total
#Sexo del jefe del hogar   327237     78931   406168
